<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomHome"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title"/>
    <item
        android:id="@+id/bottomPhimHai"
        android:icon="@drawable/ic_videocam_black_24dp"
        android:title="@string/phim_hai"/>
    <item
        android:id="@+id/bottomPhimLe"
        android:icon="@drawable/ic_videocam_black_24dp"
        android:title="@string/phim_le"/>
    <item
        android:id="@+id/LichSu"
        android:icon="@drawable/ic_videocam_black_24dp"
        android:title="@string/da_xem"/>
</menu>