<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/title"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/mPhimLe"
        android:title="@string/phim_le"
        android:icon="@drawable/ic_subscriptions_black_24dp"/>
    <item
        android:id="@+id/mPhimHai"
        android:title="@string/phim_hai"
        android:icon="@drawable/ic_videocam_black_24dp"/>

</menu>